<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="220.0" prefWidth="350.0" style="-fx-background-color: #404040;" styleClass="darkbg" stylesheets="/sample/assets/style.css"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RunningSimulationController">
   <children>
      <Label alignment="CENTER" text="Rodando Simulação..." textFill="WHITESMOKE">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
   </children>
</VBox>
